# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dutiful-terrier-640 # team: haefele-xemio-net, project: learnlang
CLERK_SECRET_KEY=sk_test_L3N4hMdUahpxVh026kMhDFn21PHd06OjPVd2PkO9Ka
NEXT_PUBLIC_CONVEX_URL=https://dutiful-terrier-640.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtZ3JpZmZvbi00OC5jbGVyay5hY2NvdW50cy5kZXYk